#projects {
    background-color: rgb(0,0,33);
    padding: 50px 0;
    text-align: center;
    margin: 5% 0;
}

.projects-container {
    max-width: 1000px;
    width:100vw;
    /* border:2px solid red; */
    margin: auto;
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.project {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}
.project:hover{
    cursor: pointer;
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.project h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 15px 0;
}

.project p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #0056b3;
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
